# Docker Compose file for dev setup

version: "3.7"

services:
  nut-exporter:
    build:
      context: ..
      args:
        - APP_ENV=dev
    environment:
      - TZ=Europe/Oslo
      - RUST_BACKTRACE=1
      - HTTP_PORT=9995
      - HTTP_PATH=/nut
      - LOG_REQUESTS_CONSOLE=true
    # ports:
    #   - "127.0.0.1:9995:9995/tcp"
    network_mode: host

  # prometheus:
  #   image: prom/prometheus:latest
  #   environment:
  #     - TZ=Europe/Oslo
  #   volumes:
  #     - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
  #     - ../.local/prometheus_data/:/prometheus/:rw
  #   ports:
  #     - "127.0.0.1:9090:9090/tcp"
